body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url('fot.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #0b0808;
    text-shadow: 1px 1px 2px rgba(236, 229, 229, 0.8);
}

.container {
    max-width: 800px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

h1 {
    margin-top: 20px;
    font-size: 36px;
}

form {
    max-width: 400px;
    width: 100%;
    background-color: rgba(236, 95, 215, 0.9);
    padding: 30px;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
}

input:focus {
    border-color: #ff00bf;
    outline: none;
    box-shadow: 0 0 5px rgba(255, 0, 191, 0.5);
}

button {
    width: calc(100% - 20px);
    background-color: #dc5ceb;
    color: #ffffff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #b30083;
}
